<!DOCTYPE html>
<!--http://www.justinaguilar.com/-->
<html>
    <head>
        <title>Biblioteca Animation.css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/animations.css">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <style>
            #picachu {
                
                width: 100px;
                height: 100px;
                margin: 0 auto;
                background-image: url(picachu.jpg);
                visibility: hidden;
                position: absolute;
                top: 100px;
                left: 50%;
                z-index: 1;
            }
            section {
                background-color: chartreuse;
                height: 300px;
                position: relative;
                
            }
            body{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <br> <br> 
        <br> <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <section>
        <div id="picachu" class="slideExpandUp"></div>
        </section>
        <br> <br> 
        <br> <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <script>
	$(window).scroll(function() {
		$('#animatedElement').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+400) {
				$(this).addClass("slidExpandUp");
			}
		});
	});
</script>
    </body>
</html>
